<html>
<head>
<title>About | C I N T A G E </title>
<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<style>
::-moz-selection { /* Code for Firefox */
    color: white;
    background: #EA4C89;
}

::selection {
    color: white;
    background: #EA4C89;
}
img {
width:100%;
height:auto;
}
.col-2 img {
	border:2px solid white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.divider h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;

}


.container-middle-me{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;


}


.sidebox {
	border-right:1px solid pink;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.divider {
	background-image:url('brick.jpg');
	height:10em;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-bottom:5em;
	border-bottom:2px solid white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.sidebox h2 a {
	text-decoration:none;
color:black;
	transition: all 0.2s;
	display:block;
}
.sidebox h2 a:hover {

	transition: all 0.2s;
	color:white;
	background-color:#ea4c89;


	display:block;

}
.sidebox h3 a {
	text-decoration:none;
	color:black;
	transition: all 0.2s;
	display:block;
}
.sidebox h3 a:hover {

	transition: all 0.2s;
	color:white;
	background-color:#ea4c89;


	display:block;

}
.top_div {

	background-image:url('bg1.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background-top {
background-color:white;
padding-top:3%;
padding-bottom:3%;

}
</style>



</head>
<body>


<!-- TOP -->

<div class="container-fluid divider container-middle-me" id="contact_target"><h1>A B O U T</div>
<section>
				<div class="container-fluid">
				  <div class="row">
						<div class="col sidebox">
								<h2><a href="index.html">Home</a></h2><br>
								<h3><a href="cat.html">Dress</a></h3>
								<h3><a href="cat1.html">Shirt</a></h3>
								<h3><a href="cat2.html">Skirt</a></h3>
								<br>
								
								
								<h2><a href="about.html">About</a></h2>
								<h2><a href="faqs.html">FAQs</a></h2>
								<h2><a href="disclaimer.html">Disclaimer</a></h2>
								<h2><a href="index.html#contact_target">Contact</a></h2>
						</div>
						<div class="col-8">
						  <h2>The Story</h2>

<span style="font-size:1.5em">Cintage shop</span> is the Korean style clothes business, which is founded in 2015 by K.Sandy Kamonwan Nopmaneekorn. She was just 19 years old when she was start this business. She sells the all types of clothes, which is located on Siam Square Soi 6, Central Ladprao and she also plans to expand the another store , which is located opposite the Chula Book Center. Moreover , she sells it by using online channel, which are Instagram and Facebook .Cintage shop is different from other shops because all clothes were imported from China and Korea. She will go to update the new trend every month. When ordering from the trend in Korea, The product will come to Thailand during the popular season, and it makes Cintage the first store to bring style that is popular. Therefore, it makes the brand much more popular and famous on teenager and woman.

						</div>
						<div class="col-2">

				<img src="about.jpg">

						</div>
					</div>
				  </div>
				
				
				














</section>














</body>
</html>