<html>
<head>
<title>FAQS | C I N T A G E </title>
<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<style>
::-moz-selection { /* Code for Firefox */
    color: white;
    background: #EA4C89;
}

::selection {
    color: white;
    background: #EA4C89;
}
img {
width:100%;
height:auto;
}
.col-2 img {
	border:2px solid white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.divider h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;

}


.container-middle-me{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;


}


.sidebox {
	border-right:1px solid pink;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.divider {
	background-image:url('brick.jpg');
	height:10em;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-bottom:5em;
	border-bottom:2px solid white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.sidebox h2 a {
	text-decoration:none;
color:black;
	transition: all 0.2s;
	display:block;
}
.sidebox h2 a:hover {

	transition: all 0.2s;
	color:white;
	background-color:#ea4c89;


	display:block;

}
.sidebox h3 a {
	text-decoration:none;
	color:black;
	transition: all 0.2s;
	display:block;
}
.sidebox h3 a:hover {

	transition: all 0.2s;
	color:white;
	background-color:#ea4c89;


	display:block;

}
.top_div {

	background-image:url('bg1.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background-top {
background-color:white;
padding-top:3%;
padding-bottom:3%;

}
</style>



</head>
<body>


<!-- TOP -->

<div class="container-fluid divider container-middle-me" id="contact_target"><h1>F A Q S</div>
<section>
				<div class="container-fluid">
				  <div class="row">
					<div class="col sidebox">
						
								<h2><a href="index.html">Home</a></h2><br>
								<h3><a href="cat.html">Dress</a></h3>
								<h3><a href="cat1.html">Shirt</a></h3>
								<h3><a href="cat2.html">Skirt</a></h3>
								<br>
								<h2><a href="about.html">About</a></h2>
								<h2><a href="faqs.html">FAQs</a></h2>
								<h2><a href="disclaimer.html">Disclaimer</a></h2>
								<h2><a href="index.html#contact_target">Contact</a></h2>
					</div>
					<div class="col-5">
					  <h2>Purchase</h2>

							<h3>- How do I purchase on Cintage ?</h3>

							<p>We use PayPal as a payment service which allows using a Credit/Debit Card, Bank Account, existing funds in their PayPal account, or by using PayPal Credit.</p>
							<h3>- Is Cintage available outside Thailand ?</h3>

							<p>We are available world wide.</p>
					</div>

					<div class="col-5">
						<h2>Deliver</h2>

						<h3>- How do Cintage deliver?</h3>

						We currently use 3 deliver services, KERRY, TNT and DHL.
						<h3>- How long does it take to deliver ?</h3>

						Mostly, 1-3 days in Thailand. Worldwide could take up to 1 week to 1 month.
					</div>
					</div>
				  </div>
				
				
				














</section>














</body>
</html>