<html>
<head>
<title>Home | C I N T A G E </title>
<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<style>
::-moz-selection { /* Code for Firefox */
    color: white;
    background: #EA4C89;
}

::selection {
    color: white;
    background: #EA4C89;
}
img {
width:100%;
height:auto;
}
.thumbnail img {
	border:2px solid white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.divider h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;

}


.container-middle-me{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
	height:100vh;

}
.top_div h3 a {
	text-decoration:none;
	color:black;
	transition: all 0.2s;
	display:block;
}
.top_div h3 a:hover {
	font-size:1.25em;
	transition: all 0.2s;
	color:#32a0da;

	border-bottom:1px solid #32a0da;
	display:block;

}
.top_div h2 a {
	text-decoration:none;
	color:black;
	transition: all 0.2s;
	display:block;
}
.top_div h2 a:hover {
	font-size:1.25em;
	transition: all 0.2s;
	color:#32a0da;

	border-bottom:1px solid #32a0da;
	display:block;

}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.divider {
	background-image:url('cloud.jpg');
	height:10em;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-bottom:5em;
	border-bottom:2px solid white;
	border-top:2px solid white;
	box-shadow: 2px 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.top_div {

	background-image:url('bg1.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background-top {
background-color:white;
padding-top:3%;
padding-bottom:3%;
	border-bottom:2px solid white;
	border-top:2px solid white;
	box-shadow: 2px 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.paypal {

max-height:40px;
}
</style>
</head>
<body>




<!-- TOP -->
<section>
	<div class="container-fluid">

		<div class="container-middle-me top_div">
			
		
			
			
			<div class="row align-items-center background-top">
					<div class="col text-center" style="padding-bottom:2%;"><h1>C I N T A G E</h1></div>

					 <div class="w-100"></div>
					<div class="col" style="padding-left:3%;">
								<h2><a href="index.html">Home</a></h2><br>
								<h3><a href="cat.html">Dress</a></h3>
								<h3><a href="cat1.html">Shirt</a></h3>
								<h3><a href="cat2.html">Skirt</a></h3>
								<br>
								


								<h2><a href="about.html">About</a></h2>
								<h2><a href="faqs.html">FAQs</a></h2>
								<h2><a href="disclaimer.html">Disclaimer</a></h2>
								<h2><a href="index.html#contact_target">Contact</a></h2>
					</div>
					<div class="col">
						 <div class="thumbnail">
							<a href="cat.html"><img src="./top/1.jpg"></a>
						</div>
					</div>
					<div class="col">
						<div class="thumbnail">
							<a href="cat1.html"><img src="./top/2.jpg"></a>
						</div>
					</div>
					<div class="col">
						<div class="thumbnail">
							<a href="cat2.html"><img src="./top/3.jpg"></a>
						</div>
					</div>
					<div class="col">
						<h1></h1>
					</div>
			</div> <!-- End row -->
			
			
			
			
			
			
		</div> <!-- End container -->
	</div> <!-- END Fluid -->
</section>
<!--END TOP
START NEW CONTENT-->
<div class="container-fluid divider container-middle-me" id="contact_target"><h1>C O N T A C T</div>
<section>
		<div class="container-fluid ">
			
			<div class="container">
				<div class="row">
					<div class="col">
		
							  
							  <h1>A D D R E S S</h3>
							  <p>	
								Siam square soi 10
								Bangkok, Thailand 10330
							  </p>
							  
								 <h3>L I N E</h3>
								 <p>@cintageshop</p>
							  
							  
								 <h3>I n s t a g r a m</h3>
								 <p>cintageshop<br>
								 </p>
							  
							  
							  
							  	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1629.4966747816493!2d100.53035470782706!3d13.74155745557303!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sth!4v1504775986673" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
							
							  
							  
						   </div>
						<div class="col">
							<h2>Don't hesitate to contact us.<br> We would love to here from you.</h2><br>
							<form class="form">
								<input class="form-control" placeholder="Name">
								<br>
								<input class="form-control" placeholder="E-mail">
								<br>
								<input class="form-control" placeholder="Phone">
								<br>
								<label>Subject</label>
								<input class="form-control" placeholder="Message subject">
								<br>
								<label>Message</label>
								<textarea class="form-control" placeholder="Message"></textarea>
								<br>
								<button type="button" class="btn btn-primary btn-md">Send Message</button>
							
							
							
							
							</form>
						</div>
						
				</div>
						
					
					
				
			</div> <!-- End row -->
		</div> <!-- End container -->







</section>
<!--NEW CONTENT-->
<br>
<br>
</body>
</html>